# datagenerator

./: .gitignore  .project  README.md  pom.xml
com.opcoach.generator.data/: pom.xml
com.opcoach.generator.feature/: .project  feature.xml  pom.xml
com.opcoach.generator.model/: .project  build.properties  generateEMFCode.xml  plugin.properties  plugin.xml  pom.xml  representations.aird
com.opcoach.generator.model.edit/src/com/opcoach/generator/basic/provider/: BasicItemProviderAdapterFactory.java  BooleanGeneratorItemProvider.java  DateGeneratorItemProvider.java  DoubleGeneratorItemProvider.java  FalseGeneratorItemProvider.java  FloatGeneratorItemProvider.java  IDGeneratorItemProvider.java  IntGeneratorItemProvider.java  LongGeneratorItemProvider.java  NullValueGeneratorItemProvider.java  StringGeneratorItemProvider.java  TrueGeneratorItemProvider.java
com.opcoach.generator.model.edit/src/com/opcoach/generator/provider/: GeneratorItemProviderAdapterFactory.java  RangeGeneratorItemProvider.java  ReferenceGeneratorItemProvider.java  ValueGeneratorItemProvider.java
com.opcoach.generator.model.editor/: plugin.xml
com.opcoach.generator.model.editor/src/com/opcoach/generator/basic/presentation/: BasicActionBarContributor.java  BasicEditor.java  BasicModelWizard.java
com.opcoach.generator.model.editor/src/com/opcoach/generator/presentation/: GeneratorActionBarContributor.java  GeneratorEditor.java  GeneratorEditorPlugin.java  GeneratorModelWizard.java
com.opcoach.generator.model.test/: pom.xml  test generators.launch
com.opcoach.generator.model/model/: generator.ecore  generator.genmodel  generator.genmodel.gma
com.opcoach.generator.model/src-gen/com/opcoach/generator/: MGeneratorFactory.java  MGeneratorPackage.java  MGeneratorParameter.java  MRangeGenerator.java  MReferenceGenerator.java  MValueGenerator.java  Type.java
com.opcoach.generator.model/src-gen/com/opcoach/generator/basic/: CasePolicyType.java  MBasicFactory.java  MBasicPackage.java  MBooleanGenerator.java  MDateGenerator.java  MDoubleGenerator.java  MFloatGenerator.java  MIDGenerator.java  MIntGenerator.java  MLongGenerator.java  MNullValueGenerator.java  MStringGenerator.java
com.opcoach.generator.model/src-gen/com/opcoach/generator/basic/impl/: MBasicFactoryImpl.java  MBasicPackageImpl.java  MBooleanGeneratorImpl.java  (+10 more)
com.opcoach.generator.model/src-gen/com/opcoach/generator/impl/: MGeneratorFactoryImpl.java  MGeneratorPackageImpl.java  MGeneratorParameterImpl.java  MRangeGeneratorImpl.java  MReferenceGeneratorImpl.java  MValueGeneratorImpl.java
com.opcoach.generator.model/src-gen/com/opcoach/generator/util/: GeneratorAdapterFactory.java  GeneratorSwitch.java
com.opcoach.generator.model/src/com/opcoach/generator/: GeneratorParameter.java  RangeGenerator.java  ReferenceGenerator.java  ValueGenerator.java
com.opcoach.generator.model/src/com/opcoach/generator/basic/: BooleanGenerator.java  DateGenerator.java  DoubleGenerator.java  FalseGenerator.java  FloatGenerator.java  IDGenerator.java  IntGenerator.java  LongGenerator.java  NullValueGenerator.java  StringGenerator.java  TrueGenerator.java
com.opcoach.generator.model/src/com/opcoach/generator/impl/: GeneratorParameterImpl.java  RangeGeneratorImpl.java  ValueGeneratorImpl.java
com.opcoach.generator.repository/: .project  category.xml  pom.xml
(+11 files in other folders)
