Manifest-Version: 1.0
Bundle-SymbolicName: com.opcoach.generator.model;singleton:=true
Export-Package: com.opcoach.generator,com.opcoach.generator.basic,com.
 opcoach.generator.basic.impl,com.opcoach.generator.basic.util,com.opc
 oach.generator.impl,com.opcoach.generator.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201704152013
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

